# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=120.77.201.110
spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000


#http://blog.csdn.net/u010359884/article/details/50310387


